*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 6rem;
    background-color: rgba(255, 192, 203, 0.342);
    color: black;
    align-items: center;
    font-size: 20px;
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    column-gap: 2rem;
    
}

nav input{
    padding: 1rem 2rem;
    border-radius: 30px;
    background-color: transparent;
    color: black;
    border: 1px solid rgb(99, 99, 99);
    font-size: 10px;
}

nav input .placeholder{
    color: white;
    font-size: 15px;
}

#hero{
    background-image: url("./assets/hero.jpg");
    height: 80vh;
    background-size: cover;
    background-position: center;


}

#hero-overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.151);
    color: white;
    padding-left: 15%;

}

#hero-overlay p{
    font-size: 18px;
    text-transform: uppercase;
    justify-content: center;

}

#hero-overlay h1{
    font-size:3rem ;
    font-weight: bold ;
    color: white;
    font-style: oblique;
    
    
}

.primary-button{
    background-color: rgba(255, 192, 203, 0.705);
    width: fit-content;
    padding: 15px 25px;
    font-size: 20px;
    border: 1px;
    border-radius: 50px;
    border: none;
    margin-top: 10px;


}

#features{
    display: flex;
    flex-direction: row;
    margin: 2rem 10%;
    column-gap: 3rem;
    align-items: center;

}

.feat-right{
    width: 40%;
    border: 1px solid palevioletred;
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

#features img{
    width: 100%;
}

.feat-left{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 60%;
}

#features-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

#features-card div{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    background-color: rgba(128, 128, 128, 0.151);
    justify-content: center;
    padding: 2rem;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

#picture {
    background-image: url("./assets/decorpink.jpg");
    height: 30vh;
    width: 100vw;
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
}

#picture2 {
    background-color: rgba(0, 0, 255, 0.1);
    height: 100%;
}


#picture p {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    font-size: 2rem;
    font-weight: bold;

}


#sub-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(86, 131, 182);
    margin-bottom: 20px;
    height: 50%;
    max-width: 80%;
    position: absolute;
    width: 700px;
    top:80%;
    left: 20%;
    padding: 10px 14px;
    text-align:left;
}

#sub-section .numbers, #sub-section .text{
    text-align: left;
}

#sub-section p{
    /* font-size: bold; */
    color: black;
}

#sub-section h5{
    font-size: 12px;
     /* margin-left: 200px;  */
   
    /* display: flex;
    flex-direction: row;
    align-items: center; */
}